version: '3.0'
services:
  cs415-api:
    build: https://github.com/pesogrone/cs415_project.git#container:api/cs415
    image: image_cs415-api
    container_name: dc_cs415-api
    restart: always
    ports:
      - "8080:80"
  cs415-website:
    build: https://github.com/pesogrone/cs415_website.git#container
    image: image_cs415-website
    container_name: dc_cs415-website
    restart: always
    ports:
      - "80:80"
  cs415-database:
    build: https://github.com/pesogrone/cs415_project.git#container:database
    image: image_cs415_database
    container_name: dc_cs415_database
    restart: always
    environment:
      MYSQL_ALLOW_EMPTY_PASSWORD: 1
    networks:
      - cs415-network
    ports:
      - 3306:3306

networks: 
  cs415-network: