version: '3.0'
services:
  cs415-api:
    build: https://github.com/pesogrone/cs415_project.git#container:api/cs415
    image: image_cs415-api
    container_name: dc_cs415-api
    restart: always
    ports:
      - "8080:80"
  cs415-website:
    build: https://github.com/pesogrone/cs415_website.git#container
    image: image_cs415-website
    container_name: dc_cs415-website
    restart: always
    ports:
      - "80:80"